# chromium-lambda-layer

./: .gitattributes  .gitignore  Dockerfile  Dockerfile-chrome  Dockerfile-firefox  README.md  copy-deps.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: App.java  AwsChromium.java  LibraryPath.java  S3FileDownloader.java  TarGzipHelper.java
layer/: create-layer.sh
