plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.779'
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'org.apache.commons:commons-compress:1.26.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.example.App'
}

jar {
    manifest {
        attributes('Main-Class': 'com.example.App')
    }

    // Dump all dependencies into `App.jar` so it can be uploaded and hosted on Lambda
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
